@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&display=swap');

:root {
    --hsl-primary-moderateviolet-400: 263, 55%, 52%;
    --hsl-secondary-verydarkgrayishblue-400:217, 19%, 35%;
    --hsl-secondary-verydarkblackishblue-500:219, 29%, 14%;
    --hsl-neutral-white-100:0, 0%, 100%;
    --hsl-neutral-lightgray-200: 0, 0%, 81%;
    --hsl-neutral-lightgrayishblue-300: 210, 46%, 95%;
    
    --ff-primary: "Barlow Semi Condensed", sans-serif;

    --fw-400: 500;
    --fw-700: 600;
  
    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}


/* css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* konec css reset */

body {
    display: grid;
    place-content: center;
    min-height: 100vh;

    font-weight: var(--fw-400);
    font-family: var(--ff-primary);

    background-color: hsl(var(--hsl-neutral-lightgrayishblue-300));    
}

h2 {
    font-weight: var(--fw-700);
}



.testimonials {
    max-width: 330px;
    display: grid;
    /* grid-auto-columns zaručí, aby všechny buňky byly stejně velké  */
    grid-auto-columns: 1fr;
    gap: 1.5rem;
    margin: 2rem 1rem;
    grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}



.uvozovky {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;

}

.pink {
    background-color:hsl(var(--hsl-primary-moderateviolet-400));
    color: hsl(var(--hsl-neutral-lightgrayishblue-300));
} 

.opacity {
    opacity: 0.5;
}

.grey {
    background-color:hsl(var(--hsl-secondary-verydarkgrayishblue-400));
    color: hsl(var(--hsl-neutral-lightgray-200));
} 

.white {
    background-color:hsl(var(--hsl-neutral-white-100));
    color: hsl(var(--hsl-secondary-verydarkgrayishblue-400));
}

.black {
    background-color:hsl(var(--hsl-secondary-verydarkblackishblue-500));
    color: hsl(var(--hsl-neutral-lightgray-200));
}

.testimonial {
    /* display: grid;
    gap: 1rem; */
    padding: 2rem;
    font-size: var(--fs-400);
    margin-inline:auto;
    border-radius: .5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem  hsl(var(--hsl-secondary-verydarkgrayishblue-400) / 0.25);
}

.testimonial__name-section {
    display: flex;
    gap: 1rem;
    padding-bottom:1rem
}

.testimonial__name-section img {
    width: 2rem;
    aspect-ratio: 1;
    border-radius: 50%;
    
}

.name-section__name {
    display: grid;
    place-content: center;
    gap:.3rem;

}

.name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}
    
.position {
opacity: .5;
font-size: var(--fs-300);
line-height: 1;
}


.testimonial__perex {
    font-size: var(--fs-500);
    font-weight: var(--fw-700);
    line-height: 1.2;
    padding-bottom: 1rem;
}

.testimonial__text {
    opacity: .5;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (min-width: 700px) {
    .testimonials {
        max-width: 800px;
        grid-template-areas:
        "one one"
        "two five"
        "three five"
        "four four";
    }
}

@media only screen and (min-width: 1024px) {
    .testimonials {
        max-width: 1440px;
        grid-template-areas:
        "one one two five"
        "three four four five";
    }
}